<!DOCTYPE html>
<html>

<head>
    <title>PARALLELOGRAM LAW OF FORCES</title>
    <style>
        p,
        li {
            text-align: justify;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 20px;
        }
        
        h3 {
            text-align: justify;
            padding-left: 50px;
            padding-right: 50px;
        }
        
        table {
            border: 1px solid #595959;
            border-collapse: collapse;
            padding-left: 50px;
            padding-right: 50px;
            text-align: justify;
        }
        
        td,
        th {
            padding: 3px;
            border: 1px solid #595959;
            width: 30px;
            height: 25px;
        }
        
        th {
            background: #f0e6cc;
        }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
</head>

<body>
    <h4 align="Center">Experiment No. 1</h4>
    <h1 align="Center">PARALLELOGRAM LAW OF FORCES</h1>
    <h3>AIM:</h3>
    <p>To verify the Parallelogram Law of Forces</p>
    <h3>Apparatus:</h3>
    <p>Drawing sheet, pins, mirrors, weight pan, weights and pulleys.</p>
    <h3>Theory:</h3>
    <p>The parallelogram law of forces enables us to determine the single force called resultant which can replace the two forces acting at a point with the same effect as that of the two forces. This law was formulated based on experimental results. This
        law states that if two forces acting simultaneously on a body at a point are represented in magnitude and direction by the two adjacent sides of a parallelogram, their resultant is represented in magnitude and direction by the diagonal of the
        parallelogram which passes through the point of intersection of the two sides representing the forces</p>
    $$R=\sqrt{P^2+Q^2+2PQcos(\theta)} $$
    <p>Where R is the resultant force</p>
    <p style="display: inline-block;">$$(\theta) $$is the angle betwen P and Q</p>
    <br>
    <p>So,</p>
    $$ tan(\alpha)=\frac{Qsin(\theta)}{P+Q cos (\theta)}$$
    <p>Where α is the angle between P and R</p>
    <br><br>

    <h3>Procedure:</h3>
    <ol>
        <li>Two pulleys are mounted on a board, which is fixed on a wall. A string is passed through both the pulleys. Another string is tied to this string at the center of the pulleys. Weight pans are attached to the two ends of the string</li>
        <li>Fix a drawing sheet on the board. Add weights in any two pans in such a way that the sum of the weights in any two pans is greater than the third. The system of forces will come to equilibrium on some part of the drawing sheet.</li>
        <li>Take a mirror and place it behind the strings. Mark the images of the strings on the drawing sheet. Remove the drawing sheet and find the resultant of the two forces graphically and analytically.</li>
        <li>Change the weights and repeat the procedure for each set </li>
    </ol>
    <br>
    <h3>Observation table:</h3>


    <table align="Center">
        <tbody>
            <tr>
                <td colspan="3">Force(in grams)</td>
                <td rowspan="2">Resultant R Graphically
                </td>
                <td rowspan="2">Angle Between P and Q</td>
                <td rowspan="2">Resultant Angle α Between P and R</td>
                <td rowspan="2">Angle α Analytically Between P and R</td>
                <td rowspan="2">Resultant R analytically
                </td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
            </tr>
            <tr>
                <td>150</td>
                <td>150</td>
                <td>150</td>
                <td>2.95 x 50 = 147.5
                </td>
                <td>119˚</td>
                <td>60˚</td>
                <td>59.5˚</td>
                <td>152.25</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>


    <hr>





</body>

</html>